# first we declare our upstream server, which is our Gunicorn application
upstream django {
    server djangoapp:8000;
}

# main server
server {
    listen 80;
    server_name localhost;

    # optionals, adjust to taste
    #charset utf-8;
    client_max_body_size 100M;
    disable_symlinks off;

    location / {
        ## everything is passed to Gunicorn
        #proxy_pass http://hello_server;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
        # uwsgi - send all non-media requests to the Django server
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
	
        uwsgi_pass django;
        include /etc/nginx/conf.d/uwsgi_params;
        uwsgi_read_timeout    3000;
        uwsgi_send_timeout    3000;

        # Enable gzip compression
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        # Enable HTTP/2 protocol
        http2_push_preload on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
    }

    location static/ {
        alias static/;
    }

    location /media/ {
        alias /media/;
    }
}
