[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /src
# Django's wsgi file
module          = template.wsgi:application

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 6
threads         = 6

# uwsgi protocol instead of http
protocol        = uwsgi

# the socket (use the full path to be safe)
socket          = :8000
chmod-socket    = 664

# buffer size
buffer-size     = 65535

# enable lazy-apps mode to reduce memory usage
lazy-apps       = true

# maximum number of requests per worker process
max-requests    = 10000

# disable logging to improve performance
disable-logging = true